
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>California &#8212; Max Ghenis&#39;s voter guide</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Oxnard" href="oxnard.html" />
    <link rel="prev" title="Voter guide" href="../../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '249521942', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/voted.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Max Ghenis's voter guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Voter guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  November 2022
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   California
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oxnard.html">
   Oxnard
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  June 2022
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06/california.html">
   California
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06/ventura-county.html">
   Ventura County
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  November 2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2021/11/oxnard.html">
   November 2021 election
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  September 2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2021/09/california.html">
   California’s Gubernatorial Recall Election
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  January 2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2021/01/adem.html">
   California Assembly District Election Meeting (ADEM)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  November 2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/california.html">
   California
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/ventura-county.html">
   Ventura County
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/san-francisco.html">
   San Francisco
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/2022/11/california.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elected-officials">
   Elected officials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gavin-newsom-for-governor">
     GAVIN NEWSOM for Governor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eleni-kounalakis-for-lieutenant-governor">
     ELENI KOUNALAKIS for Lieutenant Governor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shirley-weber-for-secretary-of-state">
     SHIRLEY WEBER for Secretary of State
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lanhee-chen-for-controller">
     LANHEE CHEN for Controller
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fiona-ma-for-treasurer">
     FIONA MA for Treasurer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rob-bonta-for-attorney-general">
     ROB BONTA for Attorney General
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ricardo-lara-for-insurance-commissioner">
     RICARDO LARA for Insurance Commissioner
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tony-thurmond-for-superintendent-of-public-instruction">
     TONY THURMOND for Superintendent of Public Instruction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ballot-measures">
   Ballot measures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yes-on-prop-1">
     YES on Prop 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#background">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#analysis">
       Analysis
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#public-opinion">
         Public opinion
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#utilitarianism">
         Utilitarianism
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#decision">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yes-on-prop-26">
     YES on Prop 26
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yes-on-prop-27">
     YES on Prop 27
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-on-prop-28">
     NO on Prop 28
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-on-prop-29">
     NO on Prop 29
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-on-prop-30">
     NO on Prop 30
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tax-analysis">
       Tax analysis
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#substitution-effect">
         Substitution effect
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#income-effect">
         Income effect
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#migration">
         Migration
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#spending-analysis">
       Spending analysis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-on-prop-31">
     NO on Prop 31
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Decision
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>California</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elected-officials">
   Elected officials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gavin-newsom-for-governor">
     GAVIN NEWSOM for Governor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eleni-kounalakis-for-lieutenant-governor">
     ELENI KOUNALAKIS for Lieutenant Governor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shirley-weber-for-secretary-of-state">
     SHIRLEY WEBER for Secretary of State
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lanhee-chen-for-controller">
     LANHEE CHEN for Controller
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fiona-ma-for-treasurer">
     FIONA MA for Treasurer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rob-bonta-for-attorney-general">
     ROB BONTA for Attorney General
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ricardo-lara-for-insurance-commissioner">
     RICARDO LARA for Insurance Commissioner
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tony-thurmond-for-superintendent-of-public-instruction">
     TONY THURMOND for Superintendent of Public Instruction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ballot-measures">
   Ballot measures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yes-on-prop-1">
     YES on Prop 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#background">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#analysis">
       Analysis
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#public-opinion">
         Public opinion
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#utilitarianism">
         Utilitarianism
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#decision">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yes-on-prop-26">
     YES on Prop 26
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yes-on-prop-27">
     YES on Prop 27
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-on-prop-28">
     NO on Prop 28
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-on-prop-29">
     NO on Prop 29
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-on-prop-30">
     NO on Prop 30
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tax-analysis">
       Tax analysis
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#substitution-effect">
         Substitution effect
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#income-effect">
         Income effect
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#migration">
         Migration
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#spending-analysis">
       Spending analysis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       Decision
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-on-prop-31">
     NO on Prop 31
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Decision
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="california">
<h1>California<a class="headerlink" href="#california" title="Permalink to this headline">#</a></h1>
<p>The 2022 general election is on Tuesday, November 8.</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>GAVIN NEWSOM for Governor</p></li>
<li><p>ELENI KOUNALAKIS for Lieutenant Governor</p></li>
<li><p>SHIRLEY WEBER for Secretary of State</p></li>
<li><p>LANHEE CHEN for Controller</p></li>
<li><p>FIONA MA for Treasurer</p></li>
<li><p>ROB BONTA for Attorney General</p></li>
<li><p>RICARDO LARA for Insurance Commissioner</p></li>
<li><p>TONY THURMOND for State Superintendent of Public Instruction</p></li>
<li><p>SALLY LIEBER for Board of Equalization, District 2</p></li>
<li><p>ALEX PADILLA for U.S. Senate</p></li>
<li><p>YES on Prop 1</p></li>
<li><p>YES on Prop 26</p></li>
<li><p>YES on Prop 27</p></li>
<li><p>NO on Prop 28</p></li>
<li><p>NO on Prop 29</p></li>
<li><p>NO on Prop 30</p></li>
<li><p>NO on Prop 31</p></li>
</ul>
<p>I referred to ballot measure texts, <a class="reference external" href="https://lao.ca.gov/BallotAnalysis/Propositions?Length=14">Legislative Analyst Office analyses</a>, and guides from <a class="reference external" href="https://www.spur.org/voter-guide/2022-11">SPUR</a> and <a class="reference external" href="https://growsf.org/voter-guide">GrowSF</a>.</p>
</section>
<section id="elected-officials">
<h2>Elected officials<a class="headerlink" href="#elected-officials" title="Permalink to this headline">#</a></h2>
<p>These mostly follow my <span class="xref myst">votes in the June primary</span>.</p>
<section id="gavin-newsom-for-governor">
<h3>GAVIN NEWSOM for Governor<a class="headerlink" href="#gavin-newsom-for-governor" title="Permalink to this headline">#</a></h3>
<p>Newsom is running against Republican State Senator Brian Dahle.
As I wrote in my June guide, Newsom has generally disappointed me; however, he’s recently signed critical housing bills AB 2011 (legalize housing on commercial sites) and AB 2097 (legalize parking-free buildings near transit).
He’s far more liberal than his Republican challenger.</p>
</section>
<section id="eleni-kounalakis-for-lieutenant-governor">
<h3>ELENI KOUNALAKIS for Lieutenant Governor<a class="headerlink" href="#eleni-kounalakis-for-lieutenant-governor" title="Permalink to this headline">#</a></h3>
<p>No change since June primary.</p>
</section>
<section id="shirley-weber-for-secretary-of-state">
<h3>SHIRLEY WEBER for Secretary of State<a class="headerlink" href="#shirley-weber-for-secretary-of-state" title="Permalink to this headline">#</a></h3>
<p>No change since June primary.</p>
</section>
<section id="lanhee-chen-for-controller">
<h3>LANHEE CHEN for Controller<a class="headerlink" href="#lanhee-chen-for-controller" title="Permalink to this headline">#</a></h3>
<p>No change since June primary.</p>
</section>
<section id="fiona-ma-for-treasurer">
<h3>FIONA MA for Treasurer<a class="headerlink" href="#fiona-ma-for-treasurer" title="Permalink to this headline">#</a></h3>
<p>No change since June primary.</p>
</section>
<section id="rob-bonta-for-attorney-general">
<h3>ROB BONTA for Attorney General<a class="headerlink" href="#rob-bonta-for-attorney-general" title="Permalink to this headline">#</a></h3>
<p>No change since June primary, except that Bonta continues to rock it on enforcing state housing law against noncompliant local governments.</p>
</section>
<section id="ricardo-lara-for-insurance-commissioner">
<h3>RICARDO LARA for Insurance Commissioner<a class="headerlink" href="#ricardo-lara-for-insurance-commissioner" title="Permalink to this headline">#</a></h3>
<p>No change since June primary; the Republican challenger has no experience in politics or insurance.</p>
</section>
<section id="tony-thurmond-for-superintendent-of-public-instruction">
<h3>TONY THURMOND for Superintendent of Public Instruction<a class="headerlink" href="#tony-thurmond-for-superintendent-of-public-instruction" title="Permalink to this headline">#</a></h3>
<p>No change since June primary.</p>
</section>
</section>
<section id="ballot-measures">
<h2>Ballot measures<a class="headerlink" href="#ballot-measures" title="Permalink to this headline">#</a></h2>
<section id="yes-on-prop-1">
<h3>YES on Prop 1<a class="headerlink" href="#yes-on-prop-1" title="Permalink to this headline">#</a></h3>
<p><em>Remove California’s viability standard for abortion and make it harder to restrict abortion in the future.</em></p>
<section id="background">
<h4>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h4>
<p>In 2009, the California Legislature signed the <a class="reference external" href="https://law.justia.com/codes/california/2009/hsc/123460-123468.html#:~:text=The%20state%20may%20not%20deny,or%20health%20of%20the%20woman.">Reproductive Privacy Act</a> into law, which states:</p>
<blockquote>
<div><p>The state may not deny or interfere with a woman’s right to choose or obtain an abortion prior to viability of the fetus, or when the abortion is necessary to protect the life or health of the woman.</p>
</div></blockquote>
<p><a class="reference external" href="https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202120220SCA10">Prop 1 adds this language</a> to the California Constitution:</p>
<blockquote>
<div><p>The state shall not deny or interfere with an individual’s reproductive freedom in their most intimate decisions, which includes their fundamental right to choose to have an abortion and their fundamental right to choose or refuse contraceptives. This section is intended to further the constitutional right to privacy guaranteed by Section 1, and the constitutional right to not be denied equal protection guaranteed by Section 7. Nothing herein narrows or Jimits the right to privacy or equal protection.</p>
</div></blockquote>
<p>Prop 1 therefore makes two substantive changes:</p>
<ol class="simple">
<li><p>Affirming the Reproductive Privacy Act in the California Constitution.</p></li>
<li><p>Omitting the Reproductive Privacy Act’s “prior to viability of the fetus” clause; California abortion providers interpret the viability standard as 23 to 24 weeks of gestational age, and legal experts generally agree that this would strip the Reproductive Privacy Act of its viability standard if it were challenged in court.</p></li>
</ol>
<p>Proponents emphasize the former change in the wake of Dobbs.
For instance, the <a class="reference external" href="https://www.protectabortionca.com/wp-content/uploads/2022/10/221010-YesOn1-FactSheet.pdf">Yes on 1 campaign’s fact sheet</a> states:</p>
<blockquote>
<div><p>Expressly stating a fundamental right to abortion in the state constitution will protect against potential future attacks at the federal level and from courts down the line.</p>
</div></blockquote>
<p>Opponents emphasize the latter change.
For instance, the <a class="reference external" href="https://www.noproposition1.com/">No on Prop 1 website’s</a> tagline is:</p>
<blockquote>
<div><p>Prop 1 is too extreme. Late-term abortion without limit. At taxpayer expense.</p>
</div></blockquote>
<p>Regarding the “taxpayer expense” concern, the <a class="reference external" href="https://lao.ca.gov/BallotAnalysis/Proposition?number=1&amp;year=2022">legislative analyst says</a>:</p>
<blockquote>
<div><p>If a court finds that the proposition expands [abortion] rights, there could be fiscal effects to the state.</p>
</div></blockquote>
<p>The Yes on 1 campaign generally doesn’t mention the viability change, but on the second page of its <a class="reference external" href="https://www.protectabortionca.com/wp-content/uploads/2022/10/221010-YesOn1-FAQ.pdf">FAQ PDF file</a>, it states:</p>
<blockquote>
<div><p>The American College of Obstetrics and Gynecologists defines viability as a “…confluence of multiple complex factors, only one of which is gestational age. This complexity, which is different for each pregnancy, is best evaluated and managed within the context of a trusted relationship between a patient and their clinician. We all must work to combat misinformation and disinformation about reproductive health care. Statements about “abortion up until birth” are unscientific and crafted to polarize and politicize the conversation about abortion - an essential and incredibly common and safe medical procedure.”</p>
</div></blockquote>
<p>The American College of Obstetrics and Gynecologists expands on this in its <a class="reference external" href="https://www.acog.org/clinical-information/policy-and-position-statements/statements-of-policy/2022/abortion-policy">abortion policy</a> and <a class="reference external" href="https://www.acog.org/news/news-articles/2022/05/understanding-acog-policy-on-abortion">FAQ</a>, which states:</p>
<blockquote>
<div><p>ACOG strongly opposes any effort that impedes access to abortion care and interferes in the relationship between a person and their healthcare professional.</p>
</div></blockquote>
<p>Unfortunately, ACOG’s other interests make it hard to disentangle the scientific question.
Indeed, its abortion policy continues:</p>
<blockquote>
<div><p>As such, clinicians should not be subject to criminal penalties, lawsuits, fines or other punishments for providing the full spectrum of evidence-based care. ACOG condemns stigma, violence, intimidation and threats against doctors, clinicians, and members of their professional teams and families.</p>
</div></blockquote>
<p>The American Medical Association also <a class="reference external" href="https://www.ama-assn.org/delivering-care/ethics/abortion">states</a>:</p>
<blockquote>
<div><p>The Principles of Medical Ethics of the AMA do not prohibit a physician from performing an abortion in accordance with good medical practice and under circumstances that do not violate the law.</p>
</div></blockquote>
<p>While Prop 1’s constitutional nature makes it harder to restrict abortion in the future, I view its nullification of the viability standard as its most immediate and tangible policy impact.
So should abortions apply a viability standard?</p>
</section>
<section id="analysis">
<h4>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">#</a></h4>
<p>I have always considered myself pro-choice, and I opposed the Dobbs ruling, but this question leaves me uncertain.
Like most liberals, I have zero qualms with birth control, but I oppose infanticide, so where do I draw the line?
Birth seems arbitrary, so I doubt the optimal policy allows abortion in all cases.
But I’m not voting to set the optimal policy; only the current rules and the constitutional amendment are on the table.</p>
<p>I analyzed the question in two ways:</p>
<ol class="simple">
<li><p>Public opinion</p></li>
<li><p>Utilitarianism</p></li>
</ol>
<section id="public-opinion">
<h5>Public opinion<a class="headerlink" href="#public-opinion" title="Permalink to this headline">#</a></h5>
<p>For fuzzy moral questions, I value public opinion.
For example, the charity evaluator GiveWell <a class="reference external" href="https://www.givewell.org/how-we-work/our-criteria/cost-effectiveness/2019-moral-weights-research">surveyed extremely poor people in 2019</a> to compare outcomes such as poverty alleviation, averting deaths (of children and adults), and averting suffering from disease.
Despite human biases, our views reflect millenia of evolutionary social reflection.</p>
<p>On abortion, the most recent and complete public opinion data comes from a <a class="reference external" href="https://www.pewresearch.org/religion/2022/05/06/americans-views-on-whether-and-in-what-circumstances-abortion-should-be-legal/">Pew poll from March 2022</a> (<a class="reference external" href="https://www.politico.com/news/2022/05/02/supreme-court-abortion-draft-opinion-00029473">Politico published the leaked Dobbs opinion in May 2022</a>).
This shows that 22% of Americans support unrestricted abortion at 24 weeks, which is what California’s viability standard allows.
Of this 22%, 6 in 7 support legalizing it in all cases.
So if I’m going with public opinion, and if I’m OK with the viability standard, then removing it isn’t much of an issue.</p>
<p>This begs the question: Would I support California’s current 24 week limit if it weren’t in effect, or am I subject to status quo bias?
Do I hold views on abortion more permissive than 78% of Americans?</p>
<p>On many other issues, I do consider myself in the top quartile of liberalism.
In some respects, this might be one such issue—especially as I am atheist.
The Pew survey finds that 53% of atheists believe abortion should be legal in all cases, and an additional 9% believe it should be legal at 24 weeks.</p>
<p>On the other hand, I suspect I’m more pronatalist than the average atheist, maybe significantly more.
Summarizing data from the 2022 Demographic Intelligence Family Survey, Lyman Stone <a class="reference external" href="https://ifstudies.org/blog/americas-growing-religious-secular-fertility-divide">says</a>, “women who never attended church reported a fertility rate of around 1.3 children per woman, vs. 2.1 for women who attended weekly.”
<a class="reference external" href="https://www.ubicenter.org/ctc-fertility">As I wrote with my UBI Center colleague Ahmed Ahmed with regard to the Child Tax Credit</a>, I believe the evidence shows that more children would make the US economy more dynamic into the future, and environmental reasons for antinatalism that might appeal disproportionately to atheists are vastly overblown, and maybe even wrong-signed.</p>
<p>However, one more angle pushes me toward Prop 1: 53% of Americans and 93% of atheists believe abortion should be legal when the baby is likely to be born with severe disabilities or health problems.
As I elaborate on below, California’s viability standard prevents abortion after 24 weeks, even in such cases.</p>
<p>Overall, if I were deciding only on public opinion and my other views, I would support Prop 1.</p>
</section>
<section id="utilitarianism">
<h5>Utilitarianism<a class="headerlink" href="#utilitarianism" title="Permalink to this headline">#</a></h5>
<p>The moral framework I place the greatest weight on is <a class="reference external" href="https://en.wikipedia.org/wiki/Utilitarianism">utilitarianism</a>, the doctrine that prescribes actions that maximize well-being.
Utilitarianism has <a class="reference external" href="https://maxghenis.medium.com/why-ive-taken-the-giving-what-we-can-pledge-d5576f23df10">guided my giving</a> and involvement in the Effective Altruism community.</p>
<p>I could only find <a class="reference external" href="https://www.utilitarian.org/abortion.html">one utilitarian analysis of abortion</a>.
That high-level piece argues that, since fetuses are unlikely to experience much consciousness, the optimal abortion policy primarily hinges on the value of population growth.</p>
<p>A more thorough utilitarian analysis would estimate the consciousness of the fetus and its ability to feel pain, the welfare impacts on the mother, and the welfare impacts on society.
For example, such an analysis might consider:</p>
<ul class="simple">
<li><p>Fetal brain development: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0002937811012701?casa_token=CBeArv1RTy4AAAAA:tiIcAkJcRqLv8Xh34RMXqiumvIf6QAtn0Xamadn9kUN65oUd4S6NuN-hy8PS9uUj1Dqp2ZxiSw">Clouchot (2012)</a> finds that they grow their brain size and activity at between 5 and 13 percent per week from their 25th through 37th week of gestational age</p></li>
<li><p>The relationship between brain development and capacity for consciousness and pain (<a class="reference external" href="https://reducing-suffering.org/is-brain-size-morally-relevant/#Small_brains_matter_more_per_neuron">research of nonhuman animals</a> finds it may not be linear, and in general, research by the Effective Altruism community for prioritizing animal welfare causes would likely be relevant)</p></li>
<li><p>Medical reasons to believe abortion procedures may or may not involve pain to the fetus</p></li>
<li><p>Well-being of babies with severe developmental disabilities if they are born</p></li>
<li><p>Impact of abortion access on total fertility (i.e., do women replace their abortions with other children later?)</p></li>
<li><p>Societal welfare implications of population growth, overall and with respect to the marginally-aborted</p></li>
<li><p>The effect of abortion access on the well-being of (would-be) mothers, in the short and long term</p></li>
</ul>
<p>And in particular it would do so on the current margin, evaluating Prop 1’s specific policy reform.
On this front, two measures seem especially important:</p>
<ol class="simple">
<li><p>The total expected increase in abortions from removing the viability standard</p></li>
<li><p>The share of that increase that would be due to babies with severe disabilities or health problems</p></li>
</ol>
<p>I haven’t seen a study addressing the first question, though I suspect a difference-in-differences design could generate some estimates (though endogeneity is a concern).
Eyeballing <a class="reference external" href="https://www.cdc.gov/mmwr/volumes/70/ss/ss7009a1.htm">CDC data</a>, more liberal states appear to have greater percentages of abortions occurring after 21 weeks.
For example, such abortions represent one percent of all abortions in the states that reported them, but 1.9% in Colorado, which <a class="reference external" href="https://www.kff.org/womens-health-policy/state-indicator/gestational-limit-abortions/?currentTimeframe=0&amp;sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D">has no gestational limits</a>.</p>
<p>The commonly cited figure that one percent of abortions occur after 21 weeks is based on data that excludes California and eight other states (California does not report abortion statistics).<a class="footnote-reference brackets" href="#abortion-states" id="id1">1</a>
In the reporting areas, 4,882 abortions occurred after 21 weeks in 2019; assuming the same rates among non-reporting states, that would be about 6,400 abortions.
For context, <a class="reference external" href="https://www.cdc.gov/reproductivehealth/maternalinfanthealth/infantmortality.htm">about 20,000 infants</a> (babies in their first year) die in the US each year.</p>
<p>Regarding babies with severe disabilities, I could only find one article that raises concerns with California’s viability standard: an <a class="reference external" href="https://www.latimes.com/california/story/2022-08-05/abortions-are-widely-available-in-california-but-not-for-these-women">August 2022 Los Angeles Times piece</a> that covers the experiences of two women who discovered that their babies would have severe developmental disabilities (that don’t threaten the mother’s health) after the 24th week.
They both went to abortion providers outside of California (six states and D.C. do not have a gestational limit on abortion access).</p>
<p>The article does not include data on how commonly such diagnoses late in pregnancy spur women to seek abortions outside California.
It quotes a UCSF researcher who estimates at least 100 leave California for abortions each year, but this isn’t limited to late diagnoses of fetal developmental disabilities, and I couldn’t find statistics on this reason.</p>
<p>Overall, if I were deciding only from a utilitarian perspective, I would probably vote no on Prop 1, largely because I expect large welfare gains from larger populations, but I would be very uncertain.</p>
</section>
</section>
<section id="decision">
<h4>Decision<a class="headerlink" href="#decision" title="Permalink to this headline">#</a></h4>
<p>While I understand many will vote on Prop 1 purely as a reinforcement of California’s abortion law in response to Dobbs, voters should recognize that it presents a real and substantive policy change.
Voting on abortion policy pushed me to research and introspect on it more than I have in the past, and as a result, I feel somewhat more confident identifying my preferred policy.
If I had my way, I would limit abortions after 24 weeks to those where the mother’s health is at risk or where the baby is likely to have severe disabilities or health problems—essentially California’s current policy, plus exceptions for severe disabilities or health problems, for example those that make the baby unlikely to survive its first year.</p>
<p>I am closer to Prop 1 from a public opinion perspective, but farther from a utilitarian perspective.
As a tie-breaker, I’ll inject a deontological belief that adults deserve control over their bodies, which favors Prop 1.
Abortion is understandably a divisive issue, but more rigorous research can identify policies that better align with people’s values.
Until then, my best guess is that greater abortion access is better on the margin, including in states as permissive as California.</p>
</section>
</section>
<section id="yes-on-prop-26">
<h3>YES on Prop 26<a class="headerlink" href="#yes-on-prop-26" title="Permalink to this headline">#</a></h3>
<p><em>Let Native American tribes offer sports betting.</em></p>
<section id="id2">
<h4>Background<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p>In 2018, the Supreme Court legalized sports betting.
24 states and DC have followed suit, but California has not.</p>
<p>Prop 26 legalizes sports betting and other games on tribal lands, and also legalizes sports betting on private horse-racing tracks in four counties.
It would levy a 10% tax on sports bets at horse-racing tracks; of this, 30% would fund specific programs in addiction, mental health, and enforcement, and the remaining 70% would go to the state general fund.</p>
<p>The <a class="reference external" href="https://lao.ca.gov/BallotAnalysis/Proposition?number=26&amp;year=2022">Legislative Analyst Office estimates</a> that Prop 26 will result in:</p>
<blockquote>
<div><p>Increased state revenues, possibly reaching tens of millions of dollars annually. Some of these revenues would support increased state regulatory and enforcement costs that could reach the low tens of millions of dollars annually.</p>
</div></blockquote>
</section>
<section id="id3">
<h4>Decision<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h4>
<p>Ideally, the Legislature would have acted by now—laws offer more flexibility than ballot measures—but four years is long enough to hope for successful negotiations.
California tribes deserve this economic opportunity, California sports enthusiasts deserve this freedom, and California residents deserve the programs this tax revenue would fund.</p>
</section>
</section>
<section id="yes-on-prop-27">
<h3>YES on Prop 27<a class="headerlink" href="#yes-on-prop-27" title="Permalink to this headline">#</a></h3>
<p><em>Let Native American tribes and other entities offer sports betting.</em></p>
<section id="id4">
<h4>Background<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<p>Prop 27 covers similar territory to Prop 26, though it allows online sports betting in more places and levies more fees and taxes.
Accordingly, <a class="reference external" href="https://lao.ca.gov/BallotAnalysis/Proposition?number=27&amp;year=2022">the Legislative Analyst Office estimates</a> that it would raise significantly more revenue than Prop 26:</p>
<blockquote>
<div><p>Increased state revenues, possibly in the hundreds of millions of dollars but not likely to exceed $500 million annually. Some revenues would support state regulatory costs, possibly reaching the mid-tens of millions of dollars annually.</p>
</div></blockquote>
<p>85% of the revenues would fund state housing and mental health programs, and the remaining 15% would go to federally recognized tribes in California that do not offer online sports betting.</p>
</section>
<section id="id5">
<h4>Decision<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h4>
<p>Props 26 and 27 compete, so if they both pass, the one with the most votes would take effect.
I prefer Prop 26’s flexibility by directing revenues to the state general fund, but Prop 27’s greater permissiveness and fees generate more economic activity and revenue for government services.
If I could rank them, I would favor Prop 27 over Prop 26, but either would improve upon the prohibitionist status quo, so I recommend voting yes on both.</p>
</section>
</section>
<section id="no-on-prop-28">
<h3>NO on Prop 28<a class="headerlink" href="#no-on-prop-28" title="Permalink to this headline">#</a></h3>
<p><em>Don’t divert funds from other priorities to arts education.</em></p>
<section id="id6">
<h4>Background<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h4>
<p>Prop 28 requires the state to set aside <a class="reference external" href="https://lao.ca.gov/BallotAnalysis/Proposition?number=28&amp;year=2022">about $1 billion per year</a> for arts education in government schools.
It doesn’t raise any new revenue, so that money comes out of other state programs: healthcare, housing, other educational programs, and so on.</p>
</section>
<section id="id7">
<h4>Decision<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h4>
<p>Passing Prop 28 would constrain the Legislature from budgeting in a way that meets the state’s current needs.
Vote no.</p>
</section>
</section>
<section id="no-on-prop-29">
<h3>NO on Prop 29<a class="headerlink" href="#no-on-prop-29" title="Permalink to this headline">#</a></h3>
<p><em>Don’t require dialysis clinics to hire expensive doctors.</em></p>
<section id="id8">
<h4>Background<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h4>
<p>Our absurd ritual continues: yet another election where labor unions waste voters’ time with another dialysis ballot measure for leverage in contract negotiations.</p>
</section>
<section id="id9">
<h4>Decision<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h4>
<p>As I’ve recommended in every such instance, vote no on this attempt at regulatory capture.</p>
</section>
</section>
<section id="no-on-prop-30">
<h3>NO on Prop 30<a class="headerlink" href="#no-on-prop-30" title="Permalink to this headline">#</a></h3>
<p><em>Don’t cut other programs for more vehicle subsidies.</em></p>
<section id="id10">
<h4>Background<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h4>
<p>Prop 30 levies a new 1.75% tax on taxable incomes above $2 million, with the revenue funding subsidies for zero-emissions vehicles (45%), charging stations (35%), and wildfire response and prevention (20%).</p>
</section>
<section id="tax-analysis">
<h4>Tax analysis<a class="headerlink" href="#tax-analysis" title="Permalink to this headline">#</a></h4>
<p>The <a class="reference external" href="https://lao.ca.gov/BallotAnalysis/Proposition?number=30&amp;year=2022">legislative analyst estimates</a> that it will raise $3.5 billion to $5 billion annually.
But this only considers the revenue from the extra tax bracket.
In reality, this law will reduce tax revenues below the $2 million threshold, as it could:</p>
<ul class="simple">
<li><p>Encourage high-earning residents to move out of California</p></li>
<li><p>Discourage high-earning would-be residents from moving to California</p></li>
<li><p>Reduce income for residents who would face the new tax</p></li>
</ul>
<p>The legislative analyst acknowledges this, but puzzlingly declines to give even a ballpark estimate of the revenue loss:</p>
<blockquote>
<div><p>Some taxpayers probably would take steps to reduce the amount of income taxes they owe. This would reduce existing state revenues used to pay for activities not funded by Proposition 30. The degree to which this would happen and how much revenue the state might lose as a result is unknown.</p>
</div></blockquote>
<p>This is frankly a shameful shirking of the legislative analyst’s responsibility.
Voters deserve to know how much this ballot measure will affect other state programs.
So I’ll give it a shot.</p>
<p><em>Warning: Math ahead. Skip the the <strong>Spending analysis</strong> section for less math.</em></p>
<section id="substitution-effect">
<h5>Substitution effect<a class="headerlink" href="#substitution-effect" title="Permalink to this headline">#</a></h5>
<p>The first step is to find how much this tax changes the net marginal wage: the share of income that someone will take home after taxes.</p>
<p>The new tax would raise the total marginal tax rate for Californians with income above $2 million from 53.75% to 55.5%:</p>
<ul class="simple">
<li><p>37% federal income tax</p></li>
<li><p>1.45% federal Medicare tax</p></li>
<li><p>0.9% federal additional Medicare tax</p></li>
<li><p>12.3% California income tax</p></li>
<li><p>1% California mental health services tax</p></li>
<li><p>1.1% California payroll tax (<a class="reference external" href="https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202120220SB951">SB 951</a> just expanded this to all workers)</p></li>
<li><p><strong>1.75% new California tax</strong></p></li>
</ul>
<p>The change to the net marginal wage is (1-0.555) / (1-0.5375) - 1 = <strong>-3.8%</strong>.
That is, the new tax would reduce the amount of each extra dollar of income that top earners would take home by 3.8%.</p>
<p>The <a class="reference external" href="https://www.cbo.gov/sites/default/files/cbofiles/attachments/10-25-2012-Labor_Supply_and_Fiscal_Policy.pdf">Congressional Budget Office estimates</a> that top earners have a labor supply substitution elasticity of 0.22; that is, a 10% increase in their net marginal wage will increase their labor supply by 2.2%.
Their income would be expected to fall 0.22 * 3.8% = 0.84% through this channel.</p>
</section>
<section id="income-effect">
<h5>Income effect<a class="headerlink" href="#income-effect" title="Permalink to this headline">#</a></h5>
<p>CBO also estimates an income elasticity of 0.05; that is, a 10% increase in their net income will <em>reduce</em> their income by 0.5%.
The extra tax would therefore <em>increase</em> their income, as they strive to make up for the lost net income.
To estimate their income effect, though, we have to estimate how much of their income would be subject to the new tax.</p>
<p>The Franchise Tax Board’s <a class="reference external" href="https://data.ftb.ca.gov/California-Personal-Income-Tax/PIT-Annual-Report-2020/s2q7-rtsh">most recent Personal Income Tax report</a> (for tax year 2019) summarizes tax returns by adjusted gross income bin.
While this will overstate the number of affected filers, since AGI exceeds taxable income, it would be roughly offset by income growth from 2019 to 2023, when the tax would begin.</p>
<p>The report shows that filers with AGI above $2 million:</p>
<ul class="simple">
<li><p>Count 35,000 (0.2% of all filers)</p></li>
<li><p>Had $220 billion in total taxable income</p></li>
<li><p>Paid $27 billion in state income tax, which was 30% of all state personal income income tax revenue</p></li>
</ul>
<p>Among earners in the $2 million+ AGI bin, the share of income subject to the new tax would be (220 billion - 35,000 * 2 million) / 220 billion = 150 billion / 220 billion ~= 70%.</p>
<p>Their net income would therefore falls by 1.75% * 70% * 0.05 = 0.06%.</p>
<p>In this case, the substitution effect is about 14 times larger than the income effect, and overall the labor supply of residents would fall by 0.84% - 0.06% = 0.78%.
This would be about $210 million in lost revenue per year.</p>
<p>But would about migration?</p>
</section>
<section id="migration">
<h5>Migration<a class="headerlink" href="#migration" title="Permalink to this headline">#</a></h5>
<p>Higher top tax rates can affect migration in two ways: people can move out, and people can avoid moving in.</p>
<p>One study is almost implausibly well-situated to estimate the impact of Prop 30 on such migration outcomes.
<a class="reference external" href="https://inequality.stanford.edu/sites/default/files/millionaire-migration-california-impact-top-tax-rates.pdf">Young (2016)</a> tracks the population of millionaires relative to non-millionaires in California, following the introduction of millionaire taxes in California.
Results vary by the slice of the analysis, but overall they find that tax hikes slightly reduce the number of millionaires; for example, 0.1% reduction per 1% increase to the top marginal rate.</p>
<p>Applying Young (2016) to the 2019 tax data suggests that Prop 30 would reduce tax revenues by 0.1 * 1.75% * $27 billion ~= $50 million.</p>
<p>But Young (2016) has two major methodological issues:</p>
<ol class="simple">
<li><p>It focuses on the millionaire population, even though, as it admits, “most people who earn $1 million or more are having an unusually
good year.” The paper’s conclusion continues, “The somewhat temporary nature of very-high earnings is one reason why the tax changes examined here generate little observable tax flight.” But this doesn’t mean that people don’t respond to the tax; they probably respond based on their <em>expected</em> income, rather than their exact income, and the paper’s methodology wouldn’t pick this up.</p></li>
<li><p>It assumes that California’s millionaire population trend would have moved parallel to its non-millionaire population trend in absence of the tax changes. But California’s tax changes are not random; if California raised millionaire taxes at times when it expected to attract millionaires (like 2004), then the study would underestimate the negative impact of the tax reform. This is known as “endogeneity” in econometrics, and I don’t believe Young (2016) persuasively attempts to address it.</p></li>
</ol>
<p>Another study addresses these issues: <a class="reference external" href="https://direct.mit.edu/rest/article-abstract/101/2/214/58521/Relocation-of-the-Rich-Migration-in-Response-to?redirectedFrom=fulltext">Agrawal and Foremny (2019)</a> addresses the first issue by considering impacts on a wider range of high-income people, and the second issue by relying on a nationwide reform that granted regions the ability to set tax rates, avoiding endogeneity of specific regions setting taxes on their own timelines—indeed, they show from their data that regions do not set tax policy randomly.
Its Spanish setting is further from California, but I believe these methodological improvements outweigh the distance.</p>
<p>Agrawal and Foremny compare region pairs to estimate “an elasticity of the number of top taxpayers with respect to net-of-tax rates of 0.85.”
That is (if I understand correctly), a 10% increase in Region A’s net-of-tax wage rate relative to Region B will increase the number of taxpayers in Region A by 8.5%.</p>
<p>To apply this finding to Prop 30, we can note that:</p>
<ol class="simple">
<li><p>The average top marginal rate in states outside California is about 49.35%: 37% federal + 1.45% Medicare + 0.9% additional Medicare + ~5% top state rate (<a class="reference external" href="https://taxfoundation.org/publications/state-individual-income-tax-rates-and-brackets/">eyeballing the Tax Foundation’s summary</a>)</p></li>
<li><p>Therefore, top earners in California face a net-of-tax rate of (1-0.5375) / (1-0.4935) = 0.91x the rate outside of California</p></li>
<li><p>If Prop 30 passes, that ratio will fall to (1-0.55) / (1-0.4935) = 0.89x</p></li>
<li><p>Prop 30 therefore reduces the net-of-tax rate relative to other states by 0.89 / 0.91 - 1 = 3.8%</p></li>
<li><p>Applying the elasticity, this translates to 3.8% * 0.85 = 3.2% fewer top earners</p></li>
<li><p>Those fewer top earners would reduce revenues by 3.2% * $27 billion = <strong>$860 million</strong></p></li>
</ol>
<p>(I’m not super confident in this calculation because the rates outside California cancel out; I suspect I’m misunderstanding the elasticity slightly.)</p>
<p>Both studies preceded the Covid-19 pandemic, which has likely increased migration elasticities due to remote work.
This increases my confidence that, even though Agrawal and Foremny are half a world from California, their impact is closer to the truth than Young.</p>
<p>Putting it all together, I would expect that <strong>Prop 30 would reduce revenues by at least $1 billion per year,</strong> aside from the direct revenues.
That’s $1 billion less for healthcare, education, poverty reduction, and other services.
And for what?</p>
</section>
</section>
<section id="spending-analysis">
<h4>Spending analysis<a class="headerlink" href="#spending-analysis" title="Permalink to this headline">#</a></h4>
<p>80% of the revenue would fund vehicle subsidies, between subsidies for the vehicles themselves and for charging them.
These would be wasteful and sprawl-inducing.</p>
<p><a class="reference external" href="https://www.nber.org/papers/w25771">Xing (2019)</a> finds that “70% of [clean vehicle tax credits] were obtained by households that would have bought an EV without the credits.”
As a result, they estimate that it costs about $800 for clean vehicle subsidies to avert a ton of carbon emissions.
Even the young <a class="reference external" href="https://www.wri.org/insights/direct-air-capture-resource-considerations-and-costs-carbon-removal">direct air capture technology</a> only costs about $250 to $600 per ton to remove a ton of emissions.</p>
<p>Even Xing may be overestimating the benfits of clean vehicle subsidies, because they don’t account for the impact on sprawl.
For example, <a class="reference external" href="https://journals.sagepub.com/doi/abs/10.1068/a44259?journalCode=epna">Tanguay (2012)</a> finds that higher gas prices increase the population living in the inner city and decrease low-density housing units.
Cheaper travel, which also applies to charging station subsidies, encourage sprawl, which harms the environment through paving over nature, adding to construction materials, and increasing travel from other vehicles.
Prop 30 exacerbates these issues by reserving some funds for charging stations specifically at single family homes.</p>
<p>To a first approximation, my guess is that clean vehicle and charging subsidies have zero emissions impact when accounting for land use.</p>
<p>California’s track record reveals other problems with clean vehicle subsidies, namely that they create benefit cliffs that punish people for earning more money.
Today, a California family that buys a clean vehicle and home charger <a class="reference external" href="https://twitter.com/MaxGhenis/status/1490065501640265730">loses $9,500 in subsidies</a> once they earn $1 above 400% of the poverty line:</p>
<ul class="simple">
<li><p>$2,500 from California’s Clean Vehicle Rebate Project for the vehicle</p></li>
<li><p>$5,000 from California’s Clean Vehicle Assistance Program for the vehicle</p></li>
<li><p>$2,000 from California’s Clean Vehicle Assistance Program for the charger</p></li>
</ul>
<p>Existing programs create cliffs at other margins as well.
These programs violate basic guiding principles of public policy, and Prop 30 would expand their brokenness.</p>
<p>Regarding the remaining 20% of revenues, I’m admittedly not very familiar on wildfire prevention programs.
I would guess that this is valuable today, though I’m skeptical that we should lock in even this for the next 20 years.
Nevertheless, we can fund it from the general fund.</p>
</section>
<section id="id11">
<h4>Decision<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h4>
<p>My quick-and-dirty analysis could under- or over-estimate the revenue impact.
For example, it might be larger if high-income Californians have more income in capital gains, which can be timed or donated in ways to avoid incurring income more than wages, or if remote work makes people more mobile compared to the studies of Californians and Spaniards from years ago.
It might be smaller if the spending programs lure people into California, or if they generate local spending multipliers that generate more revenue.</p>
<p>Regardless, taxes shrink the economy, and spending more money on vehicles for the next twenty years is not a worthwhile reason to do it.
Vote no.</p>
</section>
</section>
<section id="no-on-prop-31">
<h3>NO on Prop 31<a class="headerlink" href="#no-on-prop-31" title="Permalink to this headline">#</a></h3>
<p><em>Don’t ban flavored tobacco products.</em></p>
<section id="id12">
<h4>Background<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h4>
<p>In 2020, the Legislature passed <a class="reference external" href="https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202120220SB793">SB 793</a>, which bans the sale of flavored tobacco products in California.
Prop 31 is a referendum on SB 793: if it passes, the ban is upheld; if it fails, the ban is overturned (this seems backwards to me but anyways).</p>
<p>The <a class="reference external" href="https://lao.ca.gov/BallotAnalysis/Proposition?number=31&amp;year=2022">legislative analyst projects</a> these fiscal impacts:</p>
<blockquote>
<div><p>Decreased state tobacco tax revenues ranging from tens of millions of dollars annually to around $100 million annually.</p>
</div></blockquote>
<p>These revenues mostly fund health care, and also fund early childhood programs, tobacco control, medical research, and other programs.</p>
</section>
<section id="id13">
<h4>Decision<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h4>
<p>Why would we ban these tobacco products and defund these programs?</p>
<p>Alcohol prohibition was a mistake.
Cannabis prohibition is a mistake.
Psychedelics prohibition is a mistake.</p>
<p>Prohibition is a mistake.</p>
<p>If we want to discourage flavored tobacco use, let’s tax it.
As the <a class="reference external" href="https://www.lung.org/policy-advocacy/tobacco/tobacco-taxes">American Lung Association summarizes</a> of <a class="reference external" href="https://impacteen.uic.edu/access.htm">Tauras (2001)</a>:</p>
<blockquote>
<div><p>Every 10 percent increase in the price of cigarettes reduces consumption by about four percent among adults and about seven percent among youth.</p>
</div></blockquote>
<p>Let’s not sacrifice tax revenue and risk repeating the mistakes of the past.
Vote no on Prop 31.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="abortion-states"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The CDC footnotes that “Data from 44 reporting areas; excludes eight reporting areas (California, District of Columbia, Illinois, Maryland, New Hampshire, New Mexico, New York State [excluding New York City], and Wisconsin) that did not report, did not report by number of previous induced abortions, or did not meet reporting standards.” These reporting areas contain about 80 million combined residents, or about 24 percent of the US.</p>
</dd>
</dl>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2022/11"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Voter guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="oxnard.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Oxnard</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Max Ghenis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>