
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>California &#8212; Max Ghenis&#39;s voter guide</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ventura County" href="ventura-county.html" />
    <link rel="prev" title="Voter guide" href="../../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '249521942', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/voted.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Max Ghenis's voter guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Voter guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  June 2022
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   California
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ventura-county.html">
   Ventura County
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  November 2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2021/11/oxnard.html">
   November 2021 election
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  September 2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2021/09/california.html">
   California’s Gubernatorial Recall Election
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  January 2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2021/01/adem.html">
   California Assembly District Election Meeting (ADEM)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  November 2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/california.html">
   California
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/ventura-county.html">
   Ventura County
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/san-francisco.html">
   San Francisco
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/2022/06/california.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gavin-newsom-for-governor">
   GAVIN NEWSOM for Governor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eleni-kounalakis-for-lieutenant-governor">
   ELENI KOUNALAKIS for Lieutenant Governor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shirley-weber-for-secretary-of-state">
   SHIRLEY WEBER for Secretary of State
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lanhee-chen-for-controller">
   LANHEE CHEN for Controller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fiona-ma-for-treasurer">
   FIONA MA for Treasurer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rob-bonta-for-attorney-general">
   ROB BONTA for Attorney General
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ricardo-lara-for-insurance-commissioner">
   RICARDO LARA for Insurance Commissioner
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#michela-alioto-pier-for-board-of-equalization-district-2">
   MICHELA ALIOTO-PIER for Board of Equalization, District 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tony-thurmond-for-superintendent-of-public-instruction">
   TONY THURMOND for Superintendent of Public Instruction
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>California</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gavin-newsom-for-governor">
   GAVIN NEWSOM for Governor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eleni-kounalakis-for-lieutenant-governor">
   ELENI KOUNALAKIS for Lieutenant Governor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shirley-weber-for-secretary-of-state">
   SHIRLEY WEBER for Secretary of State
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lanhee-chen-for-controller">
   LANHEE CHEN for Controller
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fiona-ma-for-treasurer">
   FIONA MA for Treasurer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rob-bonta-for-attorney-general">
   ROB BONTA for Attorney General
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ricardo-lara-for-insurance-commissioner">
   RICARDO LARA for Insurance Commissioner
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#michela-alioto-pier-for-board-of-equalization-district-2">
   MICHELA ALIOTO-PIER for Board of Equalization, District 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tony-thurmond-for-superintendent-of-public-instruction">
   TONY THURMOND for Superintendent of Public Instruction
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="california">
<h1>California<a class="headerlink" href="#california" title="Permalink to this headline">#</a></h1>
<p>California’s 2022 primary election is on Tuesday, June 7.</p>
<section id="gavin-newsom-for-governor">
<h2>GAVIN NEWSOM for Governor<a class="headerlink" href="#gavin-newsom-for-governor" title="Permalink to this headline">#</a></h2>
<p>Governor Gavin Newsom has disappointed me.
He’s been lukewarm on housing bills that would achieve the ambitious goals he ran on, and his budget this year calls for an atrocious $11 billion in vehicle subsidies, between cutting the gas tax (<a class="reference external" href="http://savethegastax.org">which I’ve fought</a>) and giving money to vehicle owners (<a class="reference external" href="https://www.ubicenter.org/california-vehicle-payment">which I’ve researched</a>).
Unfortunately, I wouldn’t trust any of his 25 challengers with managing the world’s fifth-largest economy.</p>
<p>The closest is <a class="reference external" href="https://www.shellenbergerforgovernor.com/">Michael Shellenberger</a>, who describes himself as a “Homelessness Policy Advocate” on the ballot, but who is probably best known as a nuclear energy advocate.
In the 2018 primary, <a class="reference external" href="https://maxghenis.medium.com/shellenberger-is-the-best-candidate-for-governor-but-villaraigosa-is-the-best-strategic-choice-for-d19cb4f205d5">I would have voted for Shellenberger on the issues</a>, but instead chose to vote strategically for the number-two-polling Democrat to ensure a Democrat won the general (it didn’t work, but Newsom won handily anyway).
Back then, Shellenberger won me over by being the only candidate to support SB 827, the failed state bill that would have legalized apartments near transit, and taking on special interests by advocating reforms to CEQA, pensions, and teacher pay.</p>
<p>Today, Shellenberger has, let’s say, leaned into controversy.
His latest project was a book titled “San Fransicko”, about crime and homelessness in the state’s densest city.
His campaign website riffs on these themes too, with tropes about us inviting homeless people, but fundamentally I think blaming homelessness on anything but our housing shortage is <a class="reference external" href="https://www.zillow.com/research/homelessness-rent-affordability-22247/">empirically wrong</a>—by a large margin.
Focusing his ire on the state’s densest city also risks implying that density itself is the problem.</p>
<p>As <a class="reference external" href="https://astralcodexten.substack.com/p/california-gubernatorial-candidates?s=r">Scott Alexander said in his review of all 26 candidates</a>, I am really split on this guy.
From a pure consequentialist perspective, even if all Shellenberger did was keep the Diablo Canyon nuclear plant open, it would plausibly have a larger positive impact than the marginal homelessness policy changes a governor can make (it’s mostly local, except funding, which has to go somewhere).
If he could also deliver on more housing, streamlining, public finance, and educator incentives, it would be well worth basically any other problems he might cause.
But I doubt he could deliver on all that, and I worry his demeanor would get weaponized by those who oppose his goals.
His shift from pragmatist to anti-lefty may feel justified, but it makes me wonder how he could evolve in the future.</p>
<p>To be clear, none of this matters.
In November, Newsom will face a Republican, either <a class="reference external" href="https://www.cagop.org/s/endorsements">GOP-endorsed Brian Dahle</a> or <a class="reference external" href="https://ballotpedia.org/California_gubernatorial_election,_2022_(June_7_top-two_primary)">high-fundraising Jenny Rae Le Roux</a>, and Newsom will win.
The ideas of 2018 Mike Shellenberger (he’s still in there) deserve more attention.
But this state is too important to risk; go with the known quantity.</p>
</section>
<section id="eleni-kounalakis-for-lieutenant-governor">
<h2>ELENI KOUNALAKIS for Lieutenant Governor<a class="headerlink" href="#eleni-kounalakis-for-lieutenant-governor" title="Permalink to this headline">#</a></h2>
<p><span class="xref myst">I voted for now-Lieutenant Governor Kounalakis in the 2018 primary</span>, while suggesting that California join the seven other states without a Lieutenant Governor office.
Since her election, I haven’t really heard anything noteworthy about her (again indicating that we’d be fine without the position), but now that she’s running for re-election, she has no serious Democratic opponents.</p>
</section>
<section id="shirley-weber-for-secretary-of-state">
<h2>SHIRLEY WEBER for Secretary of State<a class="headerlink" href="#shirley-weber-for-secretary-of-state" title="Permalink to this headline">#</a></h2>
<p>Governor Newsom appointed Shirley Weber to fill Alex Padilla’s spot when he filled Kamala Harris’s Senate seat.
<a class="reference external" href="https://growsf.org/voter-guide/#secretary-of-state">As GrowSF has described</a>, Weber has an impressive career and a record of valuing performance in the public sector.
Re-elect her.</p>
</section>
<section id="lanhee-chen-for-controller">
<h2>LANHEE CHEN for Controller<a class="headerlink" href="#lanhee-chen-for-controller" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://growsf.org/voter-guide/#controller">As GrowSF described</a>, multiple candidates are qualified to fill the shoes of Betty Yee (<a class="reference external" href="https://maxghenis.medium.com/re-elect-betty-yee-for-controller-f071d94977c3">whom I voted for in 2018</a>).
Yee has endorsed Board of Equalization member Malia Cohen (<a class="reference external" href="https://maxghenis.medium.com/malia-cohen-for-board-of-equalization-district-2-8ec8a31958ed">whom I also voted for in 2018</a>) and Los Angeles Controller Ron Galperin.
State Senator Steve Glazer has the strongest legislative experience, and I personally admire his commitment to a renters’ tax credit expansion he’s proposed in multiple sessions.</p>
<p>However, given the Controller’s role as a fiscal watchdog, I’m voting for the leading candidate who promises to hold Sacramento’s Democratic supermajority to account—maybe even challenge them.
Chen, a Republican, worked at the Department of Health and Human Services under George W. Bush, then as policy director for Mitt Romney’s 2012 presidential campaign, then was appointed by Barack Obama to the Social Security Advisory Board, and is now a research fellow at Stanford’s Hoover Institution.
I prefer Democratic Party policies, and so I almost always vote for Democrats for policymaking roles, but Lanhee Chen will provide the necessary independence for this non-policymaking role.</p>
</section>
<section id="fiona-ma-for-treasurer">
<h2>FIONA MA for Treasurer<a class="headerlink" href="#fiona-ma-for-treasurer" title="Permalink to this headline">#</a></h2>
<p>Fiona Ma is the incumbent, sole Democrat, and most serious and qualified candidate in the race.
<a class="reference external" href="https://maxghenis.medium.com/vivek-viswanathan-for-treasurer-efe9156c90e7">I voted for her opponent, Vivek Viswanathan, in 2018</a>, but she faces no similar challengers this time around.</p>
</section>
<section id="rob-bonta-for-attorney-general">
<h2>ROB BONTA for Attorney General<a class="headerlink" href="#rob-bonta-for-attorney-general" title="Permalink to this headline">#</a></h2>
<p>Since his appointment, Rob Bonta has used the powers of the office to address the housing crisis by taking action against cities that flaunt state housing law.
This has earned him <a class="reference external" href="https://yimbyaction.org/endorsements/california/#statewide">YIMBY Action’s sole endorsement for statewide office this election</a>, and it should earn him your vote.</p>
</section>
<section id="ricardo-lara-for-insurance-commissioner">
<h2>RICARDO LARA for Insurance Commissioner<a class="headerlink" href="#ricardo-lara-for-insurance-commissioner" title="Permalink to this headline">#</a></h2>
<p>I basically agree with <a class="reference external" href="https://growsf.org/voter-guide#insurance-commissioner">GrowSF</a> here: incumbent Ricardo Lara isn’t great, especially his move to force insurance companies to cover high-risk properties (he also wrote legislation around this in the Assembly before becoming Insurance Commissioner).
In fact, I think I made the wrong call <a class="reference external" href="https://maxghenis.medium.com/ricardo-lara-for-insurance-commissioner-8ff0ced82b03">voting for him over Steve Poizner in 2018</a>.
But nobody else is better this cycle.</p>
</section>
<section id="michela-alioto-pier-for-board-of-equalization-district-2">
<h2>MICHELA ALIOTO-PIER for Board of Equalization, District 2<a class="headerlink" href="#michela-alioto-pier-for-board-of-equalization-district-2" title="Permalink to this headline">#</a></h2>
<p>As I wrote in 2018, <a class="reference external" href="https://maxghenis.medium.com/malia-cohen-for-board-of-equalization-district-2-8ec8a31958ed">the Board of Equalization ostensibly  doesn’t do much</a> and I’d prefer if it were abolished, but the election can be important to the extent that members move on to other political office.
Indeed, the candidate I endorsed then, Malia Cohen, won her seat and is now running for Controller.</p>
<p>The two Democrats running are former San Francisco Supervisor <a class="reference external" href="https://www.michelaaliotopier.com">Michela Alioto-Pier</a> and former Assemblymember <a class="reference external" href="https://www.sallylieber.org/">Sally Lieber</a>.
While they seem similarly qualified on paper, Lieber doesn’t seem to be running a serious campaign; her website doesn’t even list her endorsements (given the absence of policy impact the role involves, this is the main signal).</p>
</section>
<section id="tony-thurmond-for-superintendent-of-public-instruction">
<h2>TONY THURMOND for Superintendent of Public Instruction<a class="headerlink" href="#tony-thurmond-for-superintendent-of-public-instruction" title="Permalink to this headline">#</a></h2>
<p>In 2018, <a class="reference external" href="https://maxghenis.medium.com/marshall-tuck-for-state-superintendent-of-public-instruction-69c5ed3ad607">I voted for Marshall Tuck for Superintendent</a>, a reformer who narrowly lost to Tony Thurmond.
Thurmond supports childcare subsidies and teacher housing over charter schools and rewards for high-performing teachers.
Unfortunately, he doesn’t have any serious liberal challengers, and so he’d be most qualified for the job.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2022/06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Voter guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ventura-county.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ventura County</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Max Ghenis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>