
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>California’s Gubernatorial Recall Election &#8212; Max Ghenis&#39;s voter guide</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="California Assembly District Election Meeting (ADEM)" href="../01/adem.html" />
    <link rel="prev" title="November 2021 election" href="../11/oxnard.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '249521942', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/voted.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Max Ghenis's voter guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Voter guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  November 2022
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2022/11/california.html">
   California
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2022/11/oxnard.html">
   Oxnard
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  June 2022
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2022/06/california.html">
   California
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2022/06/ventura-county.html">
   Ventura County
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  November 2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../11/oxnard.html">
   November 2021 election
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  September 2021
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   California’s Gubernatorial Recall Election
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  January 2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/adem.html">
   California Assembly District Election Meeting (ADEM)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  November 2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/california.html">
   California
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/ventura-county.html">
   Ventura County
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2020/11/san-francisco.html">
   San Francisco
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/2021/09/california.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#no-on-the-recall">
   NO on the recall
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kevin-paffrath-as-potential-replacement">
   KEVIN PAFFRATH as potential replacement
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>California’s Gubernatorial Recall Election</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#no-on-the-recall">
   NO on the recall
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kevin-paffrath-as-potential-replacement">
   KEVIN PAFFRATH as potential replacement
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="california-s-gubernatorial-recall-election">
<h1>California’s Gubernatorial Recall Election<a class="headerlink" href="#california-s-gubernatorial-recall-election" title="Permalink to this headline">#</a></h1>
<p>California voters have already received ballots for the September 14 recall election.
Ballots show two questions:</p>
<ol class="simple">
<li><p>Should Governor Gavin Newsom be recalled? (Requires a simple majority.)</p></li>
<li><p>If Newsom is recalled, who should replace him? (Whoever of the <a class="reference external" href="https://calmatters.org/explainers/newsom-recall-candidates/">46 candidates</a> receives the most votes.)</p></li>
</ol>
<p>The California Democratic Party is <a class="reference external" href="https://cadem.org/how-to-vote-on-the-recall-election/">telling voters</a> to:</p>
<blockquote>
<div><p>Fill out your ballot by voting NO on the first question and leaving the second question blank.</p>
</div></blockquote>
<p>Do not disenfrachise yourself by following this advice.
Betting markets give Newsom a <a class="reference external" href="https://www.predictit.org/markets/detail/7189/Will-Gavin-Newsom-be-recalled-in-2021">one in four chance</a> of being recalled, in which case our next governor, and possibly our next senator (given the governor can appoint Senate replacements), will be determined by voters’ response to the second question.</p>
<p>This is a terrible system that could put someone with <a class="reference external" href="https://projects.fivethirtyeight.com/california-recall-polls/">under 20% of the vote</a> in charge of the world’s fifth largest economy.
It needs reform, but in the meantime, abstaining doesn’t help.</p>
<p>That in mind, I strongly recommend voting <strong>NO on the recall.</strong></p>
<p>As of this writing (August 24), I also recommend voting <strong>KEVIN PAFFRATH for the replacement,</strong> though I’m holding off on sending in my ballot in case he falls in the polls in the next three weeks.
Below is why.</p>
<section id="no-on-the-recall">
<h2>NO on the recall<a class="headerlink" href="#no-on-the-recall" title="Permalink to this headline">#</a></h2>
<p>By far, the most comprehensive analysis of this election comes from <a class="reference external" href="https://eapolitics.org/californiarecall2021.html"><strong>Kyle Bogosian of eapolitics.org</strong></a>.
Bogosian approaches elections from an Effective Altruism angle of quantifying the importance of each issue, scoring candidates on their stances, and combining it with other quantitative factors to project how much good each candidate would do.
Bogosian’s election guides are exceptionally rigorous, and I recommend <a class="reference external" href="http://twitter.com/kylebogosian">following him</a> and reading his work.</p>
<p>Bogosian weights issues ranging from education to taxation to guns, with the top issues being animal welfare, housing, and air pollution.
He also estimates the probability of Senator Dianne Feinstein’s death, and the amount of Senate years the next governor will therefore appoint (0.37), as well as candidates’ general fitness for office.
I agree with about 90% of his assessments, which cover Newsom and the three top challengers: Larry Elder, Kevin Paffrath, and Kevin Faulconer.
His conclusion?</p>
<blockquote>
<div><p>Overall, Newsom gets a merit score of 0.76, Elder gets -1.34, Paffrath gets 0.48 and Faulconer gets -0.02.</p>
</div></blockquote>
<p>Clearly, Newsom is the best of the major candidates, justifying a NO vote for the recall.
But the case is stronger than these numbers suggest, because they don’t consider polling and Newsom’s likely replacement should the recall succeed.</p>
<p>Based on the pollster accuracy and recency of 18 polls, <a class="reference external" href="https://projects.fivethirtyeight.com/california-recall-polls/">FiveThirtyEight estimates</a> that California voters reject the recall by 1.2 percentage points.
They also estimate that, should the recall succeed, Elder would receive 19.3% of the vote, Paffrath would receive 9.1%, Cox would receive 6.1%, and Faulconer would receive 4.8%.
Participants in the <a class="reference external" href="https://www.predictit.org/markets/detail/7214/Who-will-be-the-governor-of-California-on-Dec-31">PredictIt betting market</a> consider Elder the most likely replacement for Newsom, with roughly a three in five chance, followed by Paffrath with a one in four chance and Faulconer with a one in twenty chance.<a class="footnote-reference brackets" href="#betting" id="id1">1</a></p>
<p>Combining Bogosian’s estimate of each candidate’s merit score with the betting market probabilities shows that the expected score for the two recall options are:</p>
<ul class="simple">
<li><p><strong>NO: 0.76</strong> (just Newsom’s score)</p></li>
<li><p><strong>YES: -0.67</strong> (-1.34 * 58% for Elder + 0.48 * 23% for Paffrath + -0.02 * 5% for Faulconer)</p></li>
</ul>
<p>Should the recall succeed, the most likely outcome is Governor Larry Elder, the worst major candidate, and the expected outcome is significantly worse than any candidate other than a certain Elder.</p>
<p>Even if you may be frustrated with some aspects of Newsom’s performance, as I am, I urge you to read Bogosian’s summary to see how much worse Larry Elder would be.</p>
</section>
<section id="kevin-paffrath-as-potential-replacement">
<h2>KEVIN PAFFRATH as potential replacement<a class="headerlink" href="#kevin-paffrath-as-potential-replacement" title="Permalink to this headline">#</a></h2>
<p>Bogosian’s analysis shows that Kevin Paffrath is the strongest viable replacement, and that Larry Elder would do significant damage as governor.</p>
<p>As of this writing, game theory pushes toward Paffrath as well.
Betting markets currently consider the replacement election a two-candidate race between Larry Elder and Kevin Paffrath.
While the polls show John Cox and Kevin Faulconer trailing Paffrath, and Paffrath a fair distance behind Elder, bettors apparently believe that the two parties will consolidate around their respective front-runners.</p>
<p>This seems plausible to me, though in case something changes, I’m waiting to mark question two on my ballot and mail it in.
If, for example, Kevin Faulconer had the best chance of beating Larry Elder, he could be worth voting for instead.</p>
<p>For now, Paffrath is both the strongest major candidate and the most viable candidate to keep Larry Elder out of the governor’s mansion, so Democrats should hold their nose and rally around the YouTube landlord.</p>
<p>I’ll update this document should my decision change, or once I send in my ballot.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="betting"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>As of this writing, Elder’s latest Yes price for being governor on December 31 was 25¢, Paffrath’s was 10¢, Faulconer’s was 2¢, and six others were 1¢, totaling 43¢. Elder’s probability is therefore 25/43 = 58%, and Paffrath’s is 10/43 = 23%.</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2021/09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../11/oxnard.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">November 2021 election</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../01/adem.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">California Assembly District Election Meeting (ADEM)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Max Ghenis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>